*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(250, 243, 234);
}

:root{
    --oscuro:#3A0519;
    --madio:#670D2F;
    --suave:#A53860;
    --claro:#EF88AD;

    --letraesp:Permanent Marker;
}

header{
    display: flex;
    width: 100%;
    background-color: var(--oscuro);
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    color: white;
    display: flex;
    align-items: center;
}
.logo img{
    margin: 10px 30px;
}
.logo p{
    font-family: Permanent Marker;
    font-size: 40px;
}
.distinto{
    color: var(--claro);
}
/* ---------------------------------------- */
.nav{
    display: flex;
    color: white;
    list-style: none;
    gap: 30px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.menu{
    display: flex;
    align-items: center;
}

.boton{
    background-color: var(--suave);
    height: 40px;
    width: 150px;
    margin: 0 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition:.5s ease;
}
/* -------------------------------------------------------------------------bbbrrrr-------------- */
.nav{
    display: flex;
    align-items: center;
}
.nav li{
    transition: .3s ease;
}
.boton:hover{
    transform: scale(1.2);
}
.nav li:hover{
    transform: scale(1.2);
    background-color: var(--madio);
    height: 40px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    color: var(--claro);
}
/* ----------------------------------------- */
.main{
   
    display: flex;
    width: 95%;
    margin: 10px auto;
    justify-content: space-around;
}
.sec1{
    
    width: 48%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.sec1 .frase{
    font-family: var(--letraesp);
    font-size: 50px;
    color: var(--suave);
}
.sec1 img{
    width:350px;
}
/* ------------------------------------- */
.sec2{
    width: 48%;
   
}
.sec2 div{
    width: 100%;
    height: 70px;
    margin: 20px 0;
}
/* -------------------------------------- */
.btn-carrito{
    width: 30%;
    background-color: var(--madio);
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn-carrito img{
    width: 50px;
}
.btn-carrito p{
    font-size: 40px;
    color: var(--claro);
    font-weight: bold;
}
/* ------------------------------- */
.cat{
   display: flex;
   flex-direction: column;
   
}
.cat h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3A0519;
    margin-bottom: 20px;
}
.cat .genero1{
    background-color: #A53860;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.cat .genero2{
    background-color: #A53860;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-top: 30px;
}
.cat .genero3{
    background-color: #A53860;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-top: 30px;
}
.cat .genero4{
    background-color: #A53860;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-top: 30px;
}
.cat h3{
    
    color: white;
    margin-top: 3px;
    margin-bottom: 3px;
}
.cat-items1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.cat-items2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.cat-items3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.cat-items4{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.item {
    width: 100px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition:.5s ease;
}

.item p{
    font-family: 'Arial black'; 
    font-size: 13px;
    color: #A53860;
}

.item img {
    width: 80px;
    height: 110px;
    
}

.destacados{
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.titulo{
    width: 100%;

}
.destacados img{
    width: 100px;
}
.destaca1{
    grid-column: 1/4;
    grid-row: 1/2;
}



